<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
     <h1>bolo de cholate</h1>
    <strong>ingredientes:</strong>
    <p>4 ovos</p>
    <p>4 colheres de sopa de chocolate em pó</p>
    <p>2 colheres de sopa de mantega ou margarina</p>
    <p>3 xicaras de chá de farinha de trigo</p>
    <p>2 xícaras chá de açúcar</p>
    <p>2 colheres sopa de fermento</p>
    <p>1 xícara chá de leite</p>
    <strong>cobertura</strong>
    <p>2 colheres sopa de manteiga</p>
</body>
</html>